name:                 MyPrelude
version:              0.1.0.0
visibility:           public
id:                   MyPrelude-0.1.0.0-inplace
key:                  MyPrelude-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:
    BTree Coerce Defn Iso Prelude Stack TypeUtils Utils Wrapped

hidden-modules:       Elem Base
import-dirs:
    /home/blackcap/templatehs/blob/MyPrelude/dist-newstyle/build/x86_64-linux/ghc-8.11.0.20191220/MyPrelude-0.1.0.0/build

library-dirs:
    /home/blackcap/templatehs/blob/MyPrelude/dist-newstyle/build/x86_64-linux/ghc-8.11.0.20191220/MyPrelude-0.1.0.0/build

dynamic-library-dirs:
    /home/blackcap/templatehs/blob/MyPrelude/dist-newstyle/build/x86_64-linux/ghc-8.11.0.20191220/MyPrelude-0.1.0.0/build

data-dir:             /home/blackcap/templatehs/blob/MyPrelude
hs-libraries:         HSMyPrelude-0.1.0.0-inplace
depends:
    base-noprelude-4.13.0.0-ba3f6bc59e934eb8ca0ac0251547970926ab813be10fe788598406f533b4fdeb
    bifunctors-5.5.7-a7422ca667414d7f98b9fbb0a724cb23be116ce11b15d217e76b3ed0b2cc7aa5
    comonad-5.0.6-362eb836c0ef5d934c5c5d4e37e9a55773aef1c606d91c9ad8d261120b11743b
    containers-0.6.2.1
    pointed-5.0.1-396b6fc628554327720c29e9fe75d4ed051d6c9b4dbdc5ad8f9105cfadebc497
    semialign-1.1-0564c613712ac550246ce5dc153354378d45c0af2b1cde02f168019d2e32c46e
    semigroupoids-5.3.4-bfe85ae4808532bb24a9c9a4cd26bcb5aef0d4070453b2d69bf22c639c9e1155
    semirings-0.5.3-98e9a45813561447128f7badffe1789765400d8c7df8d1b47c29f1684db4c781
    these-1.1-7988ca6427ebd14c19983652345caca73e481acad544a98506d87b828e395443

haddock-interfaces:
    /home/blackcap/templatehs/blob/MyPrelude/dist-newstyle/build/x86_64-linux/ghc-8.11.0.20191220/MyPrelude-0.1.0.0/doc/html/MyPrelude/MyPrelude.haddock

haddock-html:
    /home/blackcap/templatehs/blob/MyPrelude/dist-newstyle/build/x86_64-linux/ghc-8.11.0.20191220/MyPrelude-0.1.0.0/doc/html/MyPrelude
